#邮件发件人邮箱
sendEmailAdd=ttuzongxun@163.com
#邮件发件人用户名
emailName=ttuzongxun
#邮件发件人密码，客户端授权码，非登录密码
emailPwd=t123456
#邮件接收方邮箱
reciveEmailAdd=1160569243@qq.com
#邮箱类型
eamilType=smtp.163.com
#是否开启邮箱认证
eamilAuthType=true